<resources>
    <string name="app_name">PuntoDeMascotas</string>

    <string name="txt_inicio">ACCEDIENDO</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_informaciones">InformacionesActivity</string>
    <string name="tab_text_1">Informacion General</string>
    <string name="tab_text_2">Información de Agendar Citas</string>
    <string name="tab_text_3">Información de Mascotas</string>
    <string name="tab_text_4">Inforamación de Servicios</string>
    <string name="tab_text_5">Información de Covid</string>
    <string name="title_activity_contenedor_informacion">ContenedorInformacionActivity</string>
    <string name="texto_instrucciones_informacion">Este juego hace parte de una secuencia de videos
        de youtube donde el creador te enseña paso a paso como construirlo, empezando desde el planteamiento
        del problema hasta su publicación y mantenimiento... ingresa a esta opción para conocer más!!!</string>
    <string name="title_activity_main2">MainActivity2</string>
</resources>