<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_agendarcita"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/pet"
tools:context=".MenuOpciones.Servicios">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el servicio que desea agendar"
        android:textSize="20dp"
        android:layout_gravity="center"

        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark" />

</LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="20dp"

        >
        <androidx.cardview.widget.CardView
            android:clickable = "true"
            android:id="@+id/medicina"


            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"



                android:gravity="center">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginLeft="-80dp"
                    android:padding="10dp"
                    android:src="@drawable/medicina" />

                <TextView
                    android:id="@+id/txt_medicina"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:textSize="20dp"
                    android:text="Medicina General"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop = "-3dp"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable = "true"
            android:id="@+id/vacunas"


            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"



                android:gravity="center">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginLeft="-20dp"
                    android:padding="10dp"
                    android:src="@drawable/vacunas" />

                <TextView
                    android:id="@+id/txt_area_cardiologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-3dp"
                    android:text="Vacunas y desparasitación"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable = "true"
            android:id="@+id/cuidados"


            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"



                android:gravity="center">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:padding = "10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/estetica"
                    />
                <TextView
                    android:id="@+id/txt_pediatra"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop = "-3dp"
                    android:text = "Cuidados y Estetica" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable = "true"
            android:id="@+id/examenes"


            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"


                android:gravity="center">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:padding = "10dp"
                    android:layout_marginLeft="-132dp"
                    android:src="@drawable/dermatologia"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop = "-3dp"
                    android:textSize="20dp"
                    android:text = "Examenes" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable = "true"
            android:id="@+id/guarderia"


            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"


                android:gravity="center">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:padding = "10dp"
                    android:layout_marginLeft="-140dp"
                    android:src="@drawable/guarderia"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop = "-3dp"
                    android:textSize="20dp"
                    android:text = "Guarderia" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable = "true"
            android:id="@+id/cirugia"


            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"


                android:gravity="center">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:padding = "10dp"
                    android:layout_marginLeft="-100dp"
                    android:src="@drawable/cirugia"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop = "-3dp"
                    android:text = "Cirugía General" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>
</LinearLayout>